### ESTRUCTURA DE COMPUTADORES (ETS Eng. Inf.)
##  
## marzo de 2014
##
## PRÁCTICA 13: SINCRONIZACIÓN POR INTERRUPCIONES
##
## Código inicial del manejador


##############################################################
##              ÁREA DE DATOS DEL MANEJADOR                 ##
##############################################################

			.kdata
var1:	.word 0xFFFFFFFF
contexto: .word 0,0,0,0,0

#############################################################
##                  CÓDIGO DEL MANEJADOR                   ##
#############################################################

          .ktext 0x80000080

    ## Preserva el contexto del programa de usuario
    ## (nada de momento)

	.set noat
	sw $at,0($k1)
	.set at
	sw $t0,4($k1)
	sw $a0,8($k1)
	sw $v0,12($k1)
	sw $t1,16($k1)


## Identifica y trata excepciones

mfc0 $t0,$13
andi $t0,$t0,0x3c
bnez $t0,retexc

mfc0 $t0,$13
andi $t0,$t0,0x400
bnez $t0,int_0

mfc0 $t0,$13
andi $t0,$t0,0x1000
bnez $t0,int_2

j retexc

int_0:
li $v0,11
	li $a0, '*'
syscall

li $t0,0xffff0000
lw $a0,4($t0)
j retexc

int_2:
li $t0,0xffff0010
li $t1,0x1
sw $t1,0($t0)
j retexc


    ## Restaura el contexto
    ## (nada de momento)
	
retexc:

	.set noat
	lw $at,0($k1)
	.set at
	lw $t0,4($k1)
	lw $a0,8($k1)
	lw $v0,12($k1)
	lw $t1,16($k1)
	

    ## Restaura el modo usuario y vuelve al programa
    ## (falta algo)
	mfc0 $k0,$14
	rfe
	jr $k0 

#############################################################
##                    CÓDIGO DE INICIO                     ##
#############################################################

          .text
          .globl __start 
__start: 
    ## Código de inicio
    #Habilitar las interrupcones en la interfaz del teclado
	#Habilitarlas en el procesar (y modo user)

	li $t0,0xffff0010
	li $t1,0x1
	sw $t1,0($t0)	


	li $t0,0xffff0000
	li $t1,0x02
	sw $t1,0($t0)

	li $t0,0x0503
	mtc0 $t0,$12

	la $k1,contexto
	
	

    ## Salto al programa de usuario
	jal main

    ## Código de terminación
	li $v0, 10
	syscall	 # Función exit

